’ἓω Pnozreoffnffi
11133 'illarttm monstrante natura , 1103101311ζὸὲᾶ ut 111011 00113-
'firmemus , quod Ρ1οΡ0311010 initi& 11111,- 00113111 3011Ἣο31 ‘ffl'e
apf'i‘orem §ignifica’tionem tribui Ρο330, videamus qualn apte 31133, ,

3111- 315011103110033 3110131101, Nam qui ‘radi’cem 10131Ρ131301οἤ
· hi 11011- videntur hoe (110010 ’110011 ‘Propheta diffit- ’(1οἱ no'n2 1-3-
”(1103111,33(1 vitem 3 Deo Ρ1301313111 fuisse ait, ‘vitemque radia·
ο’033 3ι133 ’351330 , pbs'tqnam plantata fuit. Ne· 1111 quidem ’03113
3Ρ13 1301333 videntur, qui surculum, ριόραξιπεὴτ, stimant com.
vertere 3010310111, 'quae nimirum g’randi 1113,Ι 3003133000 vite· -,
*quarn 1)·303 ex Aegypto transtulit, mulfo minoi-a ‚ e't 11010111οῇ
3001, Ρ1303003 Prophetae vitem, 0011 'v'itis snt-culum? aut 010-
Ρ35ἰο3111,3οῐ 3111110111 afferenti contrat-133 convenienterque (1.1·-
cer-entur, 31 Deus non 'magnum 111001 Populum, ’'sed unum
⁴ aliquem 3· magno 1110 ΡοΡο10 puerum ex Aegypto tranafflfsssset
Longius· 311310 abeunt-⁴ qui vitiarium , hoe est vitium multitu·-
dinem verterunt .- Quasi 1)3(132 000 imum Po'pulum ‚ qod ma·-
’· 503111 populornrn multitudinem ex Ass’egypfo m Ρ31333110310-1130·
”’3111131-’11,31([(10 Ρ1301313111.Ω(11 vero 'basin interpretamur , pt&-
‘ferre aliud quoddam 01131οΡ1010 debuissent ,- 3 quo commi-et
'Scriptores 330103 Bae 1311003 solitos fuisse 30110313.Ν3111 plim-
·tare agros, 01111313, 110333, hortos ,· 0310013310003, 11503 , .
cedros, 11003, ‘rosas 10 Sacris Literis 1000011003,Ἷοιο 0111013
{basin quidem habeant necesse est, 10· qua· 0003313131ομ Nu!-
lu‘m tamen exemplum esti, quo 10003 in quo· haeo‘ 0003113 fue-
tint , basis nominetur ,- et ’113313 030113 planata* ,- Ῑ301”ν1111103.,· 3οῒ
’ 10313, 3οΐ 3110 quolibet 530313. Novam 151ῐο1· rem audierunt
exemp-lar desiderantem , quae inveni'ri non 1101310111. Unus est
Μο13103, qma aliquo modo 33 timeri possit, quandoquidem planiam
’ attulit. Sed hoc 1Ρ3010 commodum 1111 a trunco est, qui est piu-s
·· maxima Ρ130133.0’τ qni (1111530101- statum ΡοΡο11 considera-

.....

‘' 3011910111 ipsius Vitis statnm attentius intuebuntur-3 hi 13οἰ13 10.-

