snm-³2: 'C Αἰ* 113· Lllz. 34‘1'
sagacissime conquirebat: Quae sequ‘untur , Nam‘ praecedit vos·
Dominiw, ‘et ceter-„a-5 prhedlara'sunt de· Chri-sti· divinitate con--
fessio:.:·=·Is‘2eniin., inqifiunt‘ispeculatores γ ([113111333113-ιζ11031113·
παηὶ3ίιῐ3111·ἱίηειι3πιῑιυέ·(·ιῐ)<, quem ‚Jesmn-Chcistum 3333 331113εῇ
, {maper- Trmffipm ipsius, pemque ,ipsa sacratissimayulnssraefcfffiae
hus-munima-mhfixu& fuit ³2· set.,t11aat>.2 in .³ao,}ma:xi·n3b splessndentvzs
agnoscimus (Ἀ) ‚sillum ipsxpm quem‘tyrannus Deum 3333 ne·-
gat· (3318 :qui 1133 nnnc ‘atstemu- 3110 praeeedit ac colligit, 13
ipse est Dominus , ,Mum mem.1sraelis.2liie Speculatomm.
verba desinunt« . · ;.,.·.. ·. ’.ι .-.

0113311331· <aute-m '·Fuqu.. (11.3,11ῑ negandae divinitatio ..13311-
Christi ,1111113333 1131)3ῐ111·3113ἰὸι··33 3(1· 11136131Ὗτο3 hune virum :Sere-2
vum...Dei ,. 3313110133..3 Rmphetq ,hic etia-m- tribuuntur , · quae*
sine ullo dubio anim-suumffiu Christi propriae , et metere&
neminis;‚ {nomine tegragrammatn appeklariq, quot} nssann unius».
eaee 1)βὶ 9101111111·ηῇ ωηιγῑῡᾶειοὶ ,ὶῒᾳξῑῃοοῐθςίι prm-'sus omnes· eon-3
fitentur: Υ et mmtami gperpetmqueasacrpmmz Libromm consu&
tudinxe certissimum ἰ,3111 Tnin ἴῃ naganda 111111331111111313, sui·
cum ratione poterunt7 petasuntoe. . :. ,, · ,
. 13 ,Haec 3intelligaepr9 fitcisst Servvs meus} εωαῑῖαόἰταν, esctol-

, ἄρξειν, efflatur vulda. „24 .

‘Hapqmjrerum guae-nuper cpmmempratae sunt ‚ 3111111331*
permultis- §ntelligentiam ‘tribuey ifenie'rgs-,Setyus mens Jesuesshaeiw
, stus , et oh eam'causam exaltabi-tur ‚, amonemur-summis effe». ,
retur, et excipietur laudibus a· caelestis Pater est ‚.,ut {li-ximus„
qui hae quarta loquitur pane.» . Α .,

Duo hic animadvettere· juvat. Primum scruptiouem παθη.
quam et Rahbini ‚ ³aezt„·I·ntu.²‚1·,pt·‹³tes adverbium esse existimat-unu

ι, , (- , .
’(Ῑῐ) S'‘fvt-'W- ’ἕο “ ” (73) l‘bid'em versib, 'nset 2. ἰ
(ι) Supt. v· 6. et Psalmos vide fn Apol.

Capp. ΧΠ. et xxa. :uersib- 4.- et ς·

