10 Ριιοῃιιαοῃιππμ
Eorum· primum ab Eruditomm auctoritate ducitm ,quos 0000111111οἒ
significationem kuic nomini tribuisse ‚ 811010 ostensum 001 1
Quanquam enim haec ab omnibus Eruditie- non· nominum ‚ np-
pa'reatque'apud eos 011000 varietas, quae in anismam-aliorum
ἵ nominum significationibus accidit non rat-03 <ram-en si quis inem
011100100000010110111 1011οῒ Ipsam rejiciendi 7 000· ille se in tricas
inexplicabiles conjiceret, abeuntesque 0 more omnium Erudi-
101010 , 0οῖ quod ab eedem radice ‚similibusque de· causi& at·-
que eodem· 100110 0 plur-ibat deducitur, illud recte- tributum pro
*significatione- concedunt. quod e Marii Calasii verbis parile ente
recitatis 010111101ωο- constat . N [mltum his in rebus de· 01111οἰ·-
0110 , quihus Emditi sunt usi ‚ videndum esu 11011· de varieta-
-nbns ,01100 apud-'eos in nominandis significatiorfihus apparent .
Nam hoc exile 00 101100 001,111011 excelsum et liberale.- 1100110
si omnes ilras 00101011 Ghen significationes ‚ 0000 ‘ab Eruditis
0110111000, ad principia 10100010111001, nt par est , quorum g'ra..
tia ees ipsi nominarunt, cogemur confiteri aut omnes veras ,2
001 omnes falses esse. Nam , quantum 01111101 ad ipsarum oriz-
81110111, (1011000011ῖοαο causas ‚ et modum, 00110 'sunt in· omni- ’
x bus omnia . -1ta·,· 0001110111 quidem huc· affluet, ἶ011011’101010 010
um earum 1101101ῖίωο pm omnihus valeat 0001101ςο1 011011
uni noceat, idem 0111111Βο3 noceat necesse eet·- Quamobrem ve·-
000 omnes 0111111,οἱ eadem 0111101010,0 quibus ductae surm
trunco 11011 0110111111ςήὲοοψ omnes 010111, si 0000 principia
prosunt 0111οἰ11οε· , 0011010· prodesse 1101100. non votet-unt . 810

1’81101 011 Emditor-ur'n 000101110ῐο , 01000 0 principiis , 0000 in,
nominanda trunca· significatione 80011011 sunt , eam convenire
nomini Chen ostensum sit. ’ · -

X. 1 Sed 11000 1111οἰ10111 prm-imum apud omnes valent', qma—
do seripturarum confirmantur exemle‘S, et auctoritate , quod iem
faciendum ests Nam 0100101 haec vaticinia de Cruce ‚ quae de·-
exaraturi omnus ‚ 1110· sunt in Sacris Litteric loca , 0 quibua

χ . . -

