1531113133 XLVIII. 559
debellandos , 3κοί(13111103-, 33131113 morte plectendos. Huc 133Ρῑῖ..
ciunt haec Hebraeorum· in· hoc Psalmo· verba: Nam· ec‘ce! Ra-
gas· convener‘anss nna evanuerunt!

Evanuerunt ’ΜΞΝ , quod verbum· ‚ · inquit‘ ,- Mon't‘aldus ,
111 hahet ·]οαηησε Simon, metaphorice significa? 31311311,- in·-
feriit, finitus 331, 111 Genesz- L. 4. Psalm} XVIII. 13. Psalmi-
&XLI V 4 (1).-

6 1ρεί viderunt Thana-um! mirati suns,- attoniti ficerunt,-
trepidarunt! ·

Ipsi Antichristus, decem· Rege-⁴5³5 ebrtrm' exercitus, et col-'4
13311 populi viderunt splendentem„ eli augustam· venientis· Domi-³
111 1103111 Jesu Christi crucem! Ea conspecta , mirati 311111, at-
1011111 fuerunt, t'repfdamnt! ·

Primus h⁷ujus Psalmi· locus uhi sacrosancta· Crux nomina-⁶
ta est, et ubi· est nomen Chen, Truncus ‚ quod hacfenus omne&
adverbio εἰσ· interpretati? erant' Senfenti'arum‘ di'st‘irrcti'o ‘hi'c‘ et*
111 sequentibus· ea 331 qutam Hebraeus· 13111113 , 83ρ1113ς11113· ,· et
Hieronymus· exhibent .· Nam 111· Vulgata diversa est' ;· qui* prae-²
termisit secundum e trihus* illis· verbi's· νῆϊν-ατί 311111, ατΐσηὶῗ-ῐῄισέ
111111 ,.. trepidarunt .. ’

7 Tremor· eos' occupavit· ἰᾶἴ, dalar' uf ραι-1311311113.-

Davidee· his ipsis de· rebus disserens, Annon, inquit‘ , agno--
verunt! (venientem 13311111) omnes· operatores· iniquilatis, ‹le-
voratores populi mei ’ἶ V araverant Panem, D'omihum· non· ap···
pellaverent !. Ibi· pavore trepidarunt (2) .- Et· 311111, Αηηοη· agno-
verunt* operatores· iniquilatis, devoratores· Populi' mei ?' V ara--
verant· Panem, Deum* non· appellaverant ἴ Ibi* pavore· trepida--
runs !' Non erat trepidandum (3131133 Reae-dicte ): Nam· Deus·
msa dispergebat, aci‘cm contra. 13· ponens· (3)„.

(ι) mmm· mg·— abr.. <3³ aar. mnf. c. in-Apor. cap. xvxr.
(ι), 13111411... ιιι Ap01.cap.xvr. lbi. utrumque vide.

